src/IsabelDb.Browser/DatabaseDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IsabelDb.Browser"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Inspectors/CollectionDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:DatabaseViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Collections"
                           Margin="8" />
                <ListView ItemsSource="{Binding Collections}"
                          SelectedItem="{Binding SelectedCollection}"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CollectionViewModel}">
                            <Grid>
                                <TextBlock>
                                    <Run Text="{Binding Name, Mode=OneWay}" />
                                    <Run Text=" [" />
                                    <Run Text="{Binding CollectionType, Mode=OneWay}" />
                                    <Run Text="]" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Visibility="{Binding SelectedCollectionInspector, Converter={StaticResource NullToCollapsedConverter}}">
                    <ContentPresenter
                        Content="{Binding SelectedCollectionInspector}"
                        ContentTemplate="{StaticResource CollectionDataTemplate}" />
                </Grid>

                <TextBlock Text="No collection selected"
                           Visibility="{Binding SelectedCollectionInspector, Converter={StaticResource NullToVisibleConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>