IsabelDb.Browser/Inspectors/CollectionDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IsabelDb.Browser.Inspectors"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BagDataTemplate.xaml" />
        <ResourceDictionary Source="QueueDataTemplate.xaml" />
        <ResourceDictionary Source="DictionaryDataTemplate.xaml" />

        <ResourceDictionary Source="ObjectInspectorDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />

    <Style x:Key="PageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="4,4,0,4" />
        <Setter Property="Padding" Value="4,2,4,2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <DataTemplate DataType="{x:Type local:ICollectionViewModel}"
                  x:Key="CollectionDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="LeftPart" Orientation="Horizontal">
                    <TextBlock Text="Content"
                               Margin="8" />
                    <TextBlock Margin="8">
                        <Run Text="# Values: " />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <ToggleButton x:Name="RightPart"
                              Padding="2"
                              Margin="4"
                              Content="Inspect selected row"
                              IsChecked="{Binding InspectSelectedObject, Mode=TwoWay}"
                              Grid.Column="2" />
            </Grid>

            <Grid x:Name="Content"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="CollectionInspector">
                    <ContentPresenter Content="{Binding}" />
                    <TextBlock
                        Visibility="{Binding HasValues, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="This collection is empty" />
                </Grid>

                <Grid x:Name="ObjectInspector"
                      Grid.Column="1"
                      Width="500"
                      Visibility="{Binding InspectSelectedObject, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                    <Border BorderThickness="1"
                            BorderBrush="#212121">
                        <Grid>
                            <ContentPresenter Content="{Binding SelectedRowInspector}" />
                            <TextBlock Text="No row selected"
                                       Visibility="{Binding SelectedRowInspector, Converter={StaticResource NullToVisibleConverter}}"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid x:Name="Footer"
                  Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding HasValues, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                    <Button Style="{StaticResource PageButtonStyle}" Content="|&lt;" />
                    <Button Style="{StaticResource PageButtonStyle}" Content="&lt;" />
                    <TextBlock Margin="4,4,0,4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Text="Page " />
                        <Run Text="{Binding CurrentPage, Mode=OneWay}" />
                        <Run Text=" of " />
                        <Run Text="{Binding PageCount, Mode=OneWay}" />
                    </TextBlock>
                    <Button Style="{StaticResource PageButtonStyle}" Content="&gt;" />
                    <Button Style="{StaticResource PageButtonStyle}" Content="|&gt;" />
                </StackPanel>
            </Grid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>